body {
    margin: 0;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    background-color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
}
.picture {
    grid-area: 1 / 1;
    width: 30vw;
    background-image: url(r_new1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.main {
    grid-area: 1 / 2;
    width: 40vw;
    background-color: rgb(223, 219, 219);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    border: 1px solid black;
}
#name {
    margin-top: 35px;
    font-size: 2em;
}
.picture2 {
    grid-area: 1 / 3;
    width: 30vw;
    background-image: url(r3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#width, #length, #height{
    width: 10vw;
    height: 4vh;
    font-size: 1em;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
}
#sub {
    width: 10vw;
    height: 6vh;
    font-size: 1.5em;
    background-color: rgb(190, 190, 190);
    font-weight: bold;
    border-color: 2px solid black;
    cursor: pointer;
    margin-top: 50px;
    box-shadow: 
    4px 4px 4px;
    border: 1px solid black;
}
#sub:hover {
    box-shadow: 
    4px 4px 4px,
    inset 1px 1px 30px;
    border: 1px solid black;
}
#area, #quantity {
    width: 35vw;
    height: 5vh;
    margin-left: 27px;
    background-color: rgb(190, 190, 190);
    padding-top: 15px;
    padding-left: 15px;
    font-size: 1.3em;
    text-align: left;
    border: 1px solid black;
}
#area {
    margin-top: 50px;
}
#quantity {
    margin-top: 20px;
}
#note {
    position: absolute;
    top: 490px;
    left: 440px;
    text-align: left;
    line-height: 1.3em;
}
.fa-handshake {
    position: relative;
    font-size: 2.5em;
    top: 120px;
}